vocabulary <http://opencaesar.io/sierra/obsidian/annotations#> as annotations {

	extends <http://opencaesar.io/obsidian#> as obsidian

    extends <http://opencaesar.io/sierra/component#> as component

	extends <http://opencaesar.io/sierra/operation#> as operation

	extends <http://opencaesar.io/sierra/function#> as function

	extends <http://opencaesar.io/sierra/datatype#> as datatype

	// Ignores

	@obsidian:ignore
	ref concept datatype:DataType

	@obsidian:ignore
	ref concept function:Pin

	// Icons

    @obsidian:hasIcon "rocket"
	ref concept operation:Mission

    @obsidian:hasIcon "activity"
	ref concept operation:Activity

    @obsidian:hasIcon "layout-dashboard"
	ref concept operation:ActivityTemplate

    @obsidian:hasIcon "file-text"
	ref concept operation:Scenario

    @obsidian:hasIcon "user"
	ref concept operation:Actor

    @obsidian:hasIcon "orbit"
	ref concept operation:Environment

    @obsidian:hasIcon "square-function"
	ref concept function:Function

    @obsidian:hasIcon "arrows-up-down"
	ref relation entity function:Dataflow

    @obsidian:hasIcon "terminal"
	ref concept datatype:PrimitiveType

    @obsidian:hasIcon "book-plus"
	ref concept datatype:StructuredType

}